# .env 파일
# REDIS_HOST=redisc-po67e.vpc-cdb.ntruss.com
# REDIS_PORT=6379
REDIS_HOST=redisc-po67e.vpc-cdb.ntruss.com
REDIS_PORT=6379
REDIS_URL=redis://redisc-2vvpna.vpc-cdb.ntruss.com:6379
CHAT_PORT=3001
JWT_SECRET=c2V1bGtpYW5nIHN0cmluZyBmb3IgYmFzZTY0IGVuY29kaW5n
BACKEND_SERVER_URL=http://localhost:8080/api/

MYSQL_HOST=db-2vlnel-kr.vpc-pub-cdb.ntruss.com
MYSQL_PORT=10001
MYSQL_USER=dongin
MYSQL_PASSWORD=1q2w3e4r!
MYSQL_DB=clazzbridge-dev

BASE_URL=http://default-back-service-e27ef-100126159-b0eb9aec7a73.kr.lb.naverncp.com:8080/api/
# REDIS_USERNAME=quitendexit
# REDIS_PASSWORD=1q2w3e4r!